<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees with CRUS Operations</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <div class="container">
            <h2>EMPLOYEE DETAILS</h2>
            <input type="name" class="name" placeholder="Enter your name" required><br>
            <label class="department_label" for="department">Select your department: </label>
        <select name="Department" id="Department" required>
            <option value="Developer" required>Developer</option>
            <option value="Designer" required>Designer</option>
            <option value="Analyser" required>Analyser</option>
            <option value="Tester" required >Tester</option>
        </select><br>
        <input type="text" name="designation" placeholder="Enter your designation" required><br>
        <input type="mail" name="mail" placeholder="Enter your email" required><br>
        <input type="number" name="number" placeholder="Enter your number" required><br>
        <button type="submit">SUBMIT</button>
        </div>
    </form>
</body>
</html>